\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABLE 1:}{{1}{1}{Terms used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot showing the velocity vectors}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{2}{Plot showing the velocity vectors}{figure.caption.2}{}}
\gdef \@abspage@last{2}
